WinMetadata\Windows.winmd
Assets\bishop.png
Assets\bishopW.png
Assets\horse.png
Assets\horseW.png
Assets\king.png
Assets\kingW.png
Assets\LockScreenLogo.scale-200.png
Assets\pawn.png
Assets\pawnW.png
Assets\queen.png
Assets\queenW.png
Assets\rook.png
Assets\rookW.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\wood.jpg
Assets\woodb.jpg
Chess.xr.xml
Properties\Default.rd.xml
